var/global/randomtips = list("Водка — дешёва&#x44F; альтернатива противорадиационным препаратам и самый доступный способ снизить воздействие радиации на организм.",
					"Свойства оружи&#x44F;, защитного костюма или шлема можно улучшить.",
					"Количество переносимого груза напр&#x44F;мую вли&#x44F;ет на снижение выносливости. Большой вес ограничит мобильность, а перегрузка не позволит передвигатьс&#x44F; вообще.",
					"Некоторые костюмы комплектуютс&#x44F; интегрированными шлемами. Ношение других шлемов с такими костюмами невозможно.",
					"Безопасно переждать выброс можно в надёжном строении либо под землёй.",
					"Настильность - параметр оружи&#x44F;, вли&#x44F;ющий на траекторию полёта пули, а удобность - на скорость возврата прицела в исходное положение.",
					"Дл&#x44F; остановки кровотечени&#x44F; можно воспользоватьс&#x44F; бинтом, армейской аптечкой или препаратом «Барвинок». Не остановленное воврем&#x44F; кровотечение может нанести значительный урон организму и закончитьс&#x44F; гибелью.",
					"Эффект от приёма медикаментов не &#x44F;вл&#x44F;етс&#x44F; мгновенным, а некоторые отличаютс&#x44F; весьма продолжительный действием. Повторный приём препарата перекрывает уже действующие аналогичные эффекты.",
					"Чтобы пополнить запасы патронов, разр&#x44F;жайте найденное оружие. Дл&#x44F; этого необходимо щёлкнуть левой кнопкой мыши по оружию в руке, а затем забрать по&#x44F;вившийс&#x44F; магазин/патрон.",
					"Детектор необходим дл&#x44F; поиска артефактов. Более совершенные детекторы облегчают поиск и помогают обнаружить более ценные артефакты.",
					"Сталкеры не пускают в лагерь людей с оружием наперевес. Чтобы спр&#x44F;тать оружие, положите его в рюкзак либо повесьте на спину/по&#x44F;с.",
					"Границы аномалии можно определить, «прощупав» их болтами.",
					"Одна из самых распространённых опасностей в Зоне — радиаци&#x44F;. Сильное облучение организма приводит к ухудшению состо&#x44F;ни&#x44F; здоровь&#x44F;, а без должного лечени&#x44F; — и к смерти.",
					"Пища не только утол&#x44F;ет голод, но и несколько улучшает состо&#x44F;ние здоровь&#x44F;.",
					"Энергетический напиток временно ускор&#x44F;ет восстановление выносливости, что увеличивает потенциальную мобильность.",
					"Уход&#x44F; в дальнюю вылазку, нужно вз&#x44F;ть с собой запас съестного. Сильный голод негативно сказываетс&#x44F; на выносливости и здоровье.",
					"Отсутствие запаса выносливости может обернутьс&#x44F; утратой мобильности в критический момент и сделает у&#x44F;звимым дл&#x44F; противника.",
					"Детектор в одной руке не мешает вз&#x44F;ть в другую нож, пистолет или болт.",
					"Некоторые медикаменты повышают уровень сопротивл&#x44F;емости организма вредным воздействи&#x44F;м и могут оказатьс&#x44F; единственным спасением во врем&#x44F; вылазок в аномальные районы.",
					"Взаимоотношени&#x44F; с окружающими напр&#x44F;мую вли&#x44F;ют на цену предлагаемых ими услуг. При плохих отношени&#x44F;х не стоит наде&#x44F;тьс&#x44F; на скидки.",
					"Несмотр&#x44F; на все полезные свойства, большинство артефактов радиоактивны. Данный эффект можно компенсировать артефактами, которые поглощают радиацию.",
					"Нож малоэффективен против врагов, вооружённых огнестрельным оружием. Область его применени&#x44F; - рукопашный бой и бесшумное устранение противника.",
					"Детектор - единственный надёжный способ проверить наличие артефактов в аномальной зоне.",
					"Большинство артефактов мигрируют внутри аномалий и не видимы глазом, пока не будут вы&#x44F;влены при помощи детектора.",
					"Ночь - врем&#x44F; активности мутантов, поэтому сталкеры предпочитают совершать вылазки в светлое врем&#x44F; суток.",
					"При сильном радиоактивном облучении необходимо воспользоватьс&#x44F; противорадиационными препаратами или обратитьс&#x44F; к медику. Если такой возможности нет, можно воспользоватьс&#x44F; аптечкой, чтобы срочно снизить негативное воздействие радиации на организм.",
					"Большинство сталкеров могут провести по окрестност&#x44F;м, но лишь опытный проводник приведёт в отдалённые места быстро и безопасно.",
					"Прибыль могут принести не только артефакты, но и продажа излишков снар&#x44F;жени&#x44F;.",
					"АС-96/2 обладает уникальным режимом стрельбы с отсечкой по два патрона. В этом режиме обе выпущенные пули попадают в одну и ту же точку.",
					"Чтобы не издавать лишнего шума, можно передвигатьс&#x44F; шагом.",
					"Дробовик — оружие малых дистанций: чем дальше находитс&#x44F; цель, тем менее эффективным будет его использование.",
					"Выбира&#x44F; укрытие от пуль, необходимо учитывать материал преграды. Дерев&#x44F;нна&#x44F; доска или тонкий листовой металл не обеспечат надёжной защиты — в отличие от железобетонной стены.",
					"Не стоит недооценивать пистолеты. Они обладают высоким убойным действием и очень эффективны против слабо бронированных противников.",
					"Пр&#x44F;мое попадание пули в голову &#x44F;вл&#x44F;етс&#x44F; смертельным дл&#x44F; большинства противников.",
					"У каждого вида мутантов Зоны сво&#x44F; манера защиты и нападени&#x44F;. Учитыва&#x44F; это, можно значительно повысить свои шансы на выживание.",
					"Ключевой индикатор — состо&#x44F;ни&#x44F; здоровь&#x44F; — наход&#x44F;тс&#x44F; в правом нижнем углу экрана.",
					"Снайперские винтовки, благодар&#x44F; высокой настильности и точности, идеально подход&#x44F;т дл&#x44F; уничтожени&#x44F; противников на больших дистанци&#x44F;х. Однако в ближнем бою они не столь эффективны.",
					"Точность ведени&#x44F; огн&#x44F; в движении значительно ниже, чем из более устойчивого положени&#x44F; - сто&#x44F;.",
					"В суровых услови&#x44F;х Зоны оружие и защитный комбинезон быстро изнашиваютс&#x44F;. Изношенное оружие стрел&#x44F;ет менее точно и начинает давать осечки, а изношенный комбинезон тер&#x44F;ет защитные свойства.",
					"Зона живет своей жизнью. Это означает, что всегда остаётс&#x44F; шанс встретить мутанта или враждебно настроенного сталкера в уже зачищенном районе.",
					"В Зоне нельз&#x44F; утрачивать бдительность и полагатьс&#x44F; на старую информацию. Оказавшись в некой аномальной зоне снова, можно обнаружить, что её нельз&#x44F; преодолеть по прежнему маршруту.",
					"Обычно артефакты не статичны и постепенно передвигаютс&#x44F; внутри аномальных зон. В результате бездумного следовани&#x44F; за артефактом можно легко попасть в аномалию.",
					"Некоторые медикаменты обладают уникальными свойствами - как, например, препарат «Геркулес», позвол&#x44F;ющий на врем&#x44F; увеличить переносимый груз, или препарат пси-блокады, увеличивающий сопротивление воздействию на психику.",
					"Некоторые сталкеры могут предложить на продажу информацию, уникальный товар или предоставить заказ на конкретный артефакт.",
					"В общении с обычными сталкерами можно узнать полезную информацию о новых местах или о событи&#x44F;х, произошедших в последнее врем&#x44F;.",
					"После выброса в уже исследованных районах могут по&#x44F;витьс&#x44F; новые артефакты.",
					"Каждый торговец в лагере сталкеров может предложить свой особенный ассортимент товаров. Скажем, самый лучший выбор медикаментов наверн&#x44F;ка окажетс&#x44F; у медика.",
					"Попав в лагерь сталкеров с облучением или раной, можно рассчитывать на бесплатную помощь со стороны здешнего медика, если он есть конечно.",
					"Чтобы не носить с собой лишний груз, можно оставить свои вещи в личном &#x44F;щике на территории лагер&#x44F;. Как правило, такие &#x44F;щики наход&#x44F;тс&#x44F; неподалёку от мест отдыха.",
					"Базовый прибор ночного видени&#x44F; на шлеме можно заменить более совершенным устройством второго поколени&#x44F;, разрешающа&#x44F; способность которого значительно выше.",
					"Обращайте внимание на треск счётчика Гейгера — он сигнализирует о радиационном излучении. Реагируйте и на сигнал аномальной опасности, который начинает звучать вблизи от аномалии.",
					"В Зоне всегда лучше иметь при себе пару запасных магазинов, поскольку они могут понадобитьс&#x44F; в любой момент.",
					"Дл&#x44F; рационального применени&#x44F; медикаментов необходимо знать их свойства. Внимательно изучите описание каждого из препаратов.",
					"Чтобы достать противника в укрытии, можно воспользоватьс&#x44F; гранатой. При этом необходимо учесть радиус поражени&#x44F; взрывной волной и осколками, чтобы не навредить союзникам.",
					"После возвращени&#x44F; в лагерь рекомендуетс&#x44F; починить снар&#x44F;жение, продать ненужные артефакты и пополнить запасы патронов и медикаментов.",
					"Чтобы уменьшить вредное воздействие на организм во врем&#x44F; вылазки в аномальные зоны, можно усовершенствовать защитный костюм, использовать протекторные свойства артефактов или применить соответствующие медицинские препараты.",
					"Кажда&#x44F; единица оружи&#x44F; обладает своими уникальными характеристиками точности, удобности, повреждени&#x44F; и темпа стрельбы. Это даёт возможность каждому выбрать наиболее подход&#x44F;щий образец.",
					"Помимо боеприпасов и оружи&#x44F; на трупах противников можно обнаружить другие ценные предметы.",
					"Артефакты — не просто ценный товар, зачастую они обладают полезными свойствами.",
					"В услови&#x44F;х Зоны многие объекты имеют повышенный радиационный фон, приближатьс&#x44F; к ним без соответствующей защиты опасно.",
					"Некоторые виды оружи&#x44F; могут оснащатьс&#x44F; регулируемым дальномерным прицелом.",
					"Чтобы достать болт, нажмите на специальную иконку в правом нижнем углу.",
					"Дл&#x44F; поиска артефактов необходимо достать детектор и включить его.")